# navigatorr

./: build.gradle  local.properties  Теория.docx
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigator/: FacultyActivity.java  HttpRequests.java  Institutes.java  MainActivity.java  NavigationActivity.java  NewsActivity.java  NewsPage.java  PrepodActivity.java  Prepodi.java  ReferencesActivity.java
app/src/main/java/com/example/navigator/adapter/: InstituteAdapter.java  NewsCardAdapter.java  PrepodAdapter.java  ReferencesAdapter.java
app/src/main/java/com/example/navigator/models/: Institutes.java  JsonPlaceHolderApi.java  News.java  NewsCard.java  Place.java  Post.java  References.java
app/src/main/res/layout/: activity_faculty.xml  activity_main.xml  activity_news.xml  activity_news_page.xml  activity_prepod.xml  institute_item.xml  news_cards.xml  prepod_item.xml  references.xml  references_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
